spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bugtracker
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect